<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.25">
    <title>Simple todo list</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div class="container">
    <div class="content-box">
      <h1 class="title">todos</h1>
      <ul class="ul">
        <li><input class="input" type="text" placeholder="What needs to be done?">
          <img class ="arrow" src="img/arrowdown.png" alt=""></li>
        <li class="control-panel">
          <div class="counter">
            <div class="total">item left</div>
          </div>
          <div class="control-block">
            <button class="all active-btn">All</button>
            <button class="active">Active</button>
            <button class="complete">Completed</button>
          </div>
            <div class="clear-wrapper">
              <button class="clear hide">Clear completed</button>
            </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="/js/bundle.js"></script>
</body>
</html>